# ctakes_test

./: .gitignore  pom.xml  readme.txt
res/dictionary/lookup/: LookupDesc_Db.xml.new
src/main/java/testpack/custom/: testClass.java
